<!DOCTYPE html>
<html>
<head>
	<style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		* {
			box-sizing: border-box;
		}
		.box {
			display:flex;
			flex-direction:column;
			justify-content:center;
		}
		.x {
			float:left;
			display:flex;
			flex-direction:rows;
			justify-content:center;
			margin:0%;
		}
		.y {
			background-color: orange;
			justify-content:center;
			padding:15%;
			margin:1%;
			border:1px solid,yellow;
			border-radius:10px;
		}
		body{
			margin:0;
		}
	</style>	 
</head>

<body>
	<div class="box">
		<div class="x">
			<div class="y">
			</div>
			<div class="y">
			</div>
			<div class="y">
			</div>	
		</div>
		<div class="x">
			<div class="y">
			</div>
			<div class="y">
			</div>
			<div class="y">
			</div>
		</div>
		<div class="x">
			<div class="y">
			</div>
			<div class="y">
			</div>
			<div class="y">
			</div>
		</div>
	</div>
</body>
</html>